<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.onlinewineshop.Controller.CartController">
        <children>
            <AnchorPane prefHeight="400.0" prefWidth="240.0" style="-fx-background-color: #75151E;">
                <children>
                    <Button fx:id="button_Logout" layoutX="71.0" layoutY="450.0" mnemonicParsing="false" text="Logout">
                        <font>
                            <Font name="Cambria Bold" size="14.0" />
                        </font>
                    </Button>
                    <Label fx:id="fx_Label" layoutX="9.0" layoutY="14.0" textFill="WHITE">
                        <font>
                            <Font name="Cambria" size="14.0" />
                        </font>
                    </Label>
                    <Label fx:id="fx_Select" layoutX="19.0" layoutY="114.0" prefHeight="18.0" prefWidth="203.0" textFill="WHITE" />
                    <ImageView fx:id="button_Cart" fitHeight="66.0" fitWidth="64.0" layoutX="15.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../com/example/onlinewineshop/Controller/imgcart1.png" />
                        </image>
                    </ImageView>
                    <Label fx:id="fx_NumArt" layoutX="79.0" layoutY="66.0" prefHeight="18.0" prefWidth="112.0" text="n° articoli: " textFill="WHITE">
                        <font>
                            <Font name="Cambria Italic" size="14.0" />
                        </font>
                    </Label>
                    <Label fx:id="fx_CostoTot" layoutX="23.0" layoutY="105.0" prefHeight="18.0" prefWidth="163.0" text="costo carrello:" textFill="WHITE">
                        <font>
                            <Font name="Cambria Italic" size="14.0" />
                        </font>
                    </Label>
            <Button fx:id="button_Order" layoutX="72.0" layoutY="409.0" mnemonicParsing="false" text="Ordina">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="button_Back" layoutX="23.0" layoutY="132.0" mnemonicParsing="false" text="⇦">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="63.0" layoutY="136.0" prefHeight="18.0" prefWidth="99.0" text="(ritorna ai vini)" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Label>
            <Button fx:id="button_Delete" layoutX="73.0" layoutY="326.0" mnemonicParsing="false" onAction="#Delete" text="Delete">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="button_ChangeQta" layoutX="55.0" layoutY="366.0" mnemonicParsing="false" onAction="#Update" prefHeight="28.0" prefWidth="99.0" text="cambia Qta">
               <font>
                  <Font name="Cambria Bold" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="fx_Qta" layoutX="49.0" layoutY="285.0" prefHeight="26.0" prefWidth="112.0" />
            <TextField fx:id="fx_NomeWine" layoutX="9.0" layoutY="250.0" prefHeight="26.0" prefWidth="203.0" />
                </children></AnchorPane>
            <AnchorPane prefHeight="400.0" prefWidth="505.0">
                <children>
                    <TableView fx:id="table_Wine" onMouseClicked="#getSelected" prefHeight="500.0" prefWidth="774.0">
                        <columns>
                            <TableColumn fx:id="col_Nome" prefWidth="450.00" text="Nome" />
                            <TableColumn fx:id="col_Quantity" prefWidth="160.00" text="Qta" />
                            <TableColumn fx:id="col_Prezzo" prefWidth="160.00" text="Prezzo" />
                        </columns>
                    </TableView>
                </children></AnchorPane>
        </children>
    </HBox>
